/*navbar*/
.navbar{
    display:flex;
    justify-content:space-between;
    align-items: center;
    background-color: #190019;
    color:white;
    height:70px;
    padding:0px 20px;
}
.nav-logo{
    display: flex;
    align-items: center;
    background-size: contain;
    gap:10px;
}
.nav-title{
    font-size:20px;
    color:white;
}
.nav-logoborder{
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    height:50px;
    width:600px;
    gap:40px;

}
ul{
    display:flex;
    list-style:none;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;

}
a{
    text-decoration: none;
    color:white;;
}
.nav-btn{
    display:flex;
    height:30px;
    width:100px;
    align-items: center;
    
}
.bttn{
    height:50px;
    width:100px;
    color:white;
    background-color: #522B5B;
    border:none;
    border-radius:10px;
}
.border{
    border:2px solid transparent;
}
.border:hover{
    border:1.5px solid #522B5B;
}

.services {
  background: #3a0b52; /* dark purple */
  color: #fff;
  padding: 80px 0;
  text-align: center;
}

.services-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;
}

.services-subtitle {
  max-width: 1350px;
  height:72px;
  margin: 0 auto 50px;
  font-size: 16px;
  line-height: 1.6;
  color: #ddd;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.service-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.service-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.4s ease;
}